.login {
  background: rgb(245, 247, 249);
}

.admin {
  margin-top: 30px;
}

.ir-dashboard {
  margin-top: 80px;
}

.ir-leaderboard, .ir-badges, .ir-feed {
  margin-top: 50px;

  .main-title {
    margin: -20px 0 0 0;
  }
}

.ir-leaderboard {
  .main-title {
    color:	#D5AD6D;
    background: -webkit-linear-gradient(transparent, transparent),
    -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.ui .card {
  &.locked {
    opacity: 0.4;
  }
  &.unlocked {
    border: 1px solid #21BA45;
    -webkit-box-shadow: 0 0 10px 0 rgba(143,255,188,1);
    -moz-box-shadow: 0 0 10px 0 rgba(143,255,188,1);
    box-shadow: 0 0 10px 0 rgba(143,255,188,1);
  }
}

.select2-result-repository { padding-top: 4px; padding-bottom: 3px; }
.select2-result-repository__avatar { float: left; width: 60px; margin-right: 10px; }
.select2-result-repository__avatar img { height: 40px; border-radius: 2px; }
.select2-result-repository__meta { margin-left: 70px; }
.select2-result-repository__title { color: black; font-weight: bold; word-wrap: break-word; line-height: 1.1; margin-bottom: 4px; }
.select2-result-repository__forks, .select2-result-repository__stargazers { margin-right: 1em; }
.select2-result-repository__forks, .select2-result-repository__stargazers, .select2-result-repository__watchers { display: inline-block; color: #aaa; font-size: 11px; }
.select2-result-repository__description { font-size: 13px; color: #777; margin-top: 4px; }
.select2-results__option--highlighted .select2-result-repository__title { color: white; }
.select2-results__option--highlighted .select2-result-repository__forks, .select2-results__option--highlighted .select2-result-repository__stargazers, .select2-results__option--highlighted .select2-result-repository__description, .select2-results__option--highlighted .select2-result-repository__watchers { color: #c6dcef; }

#main-logo {
  color: #ffffff;
  background: url('../bundles/gate/images/stardust.png');
  padding: 60px 0 130px 0;
  font-size: 50px;
  border-bottom: 2px solid #000000;
  font-family: 'Passion One', cursive;
}

.navbar-logo {
  font-family: 'Passion One', cursive;
  font-weight: normal !important;
  font-size: 20px;
}
